DataStore/Abt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="AboutUs">
<xs:complexType>
<xs:sequence>

<xs:element name="CafeName" type="xs:string"/>
<xs:element name="AboutUsInfo" type="xs:string"/>

  <xs:element name="Founders">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" maxOccurs="5" minOccurs="0">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute type="xs:integer" name="born" />
                <xs:attribute type="xs:integer" name="death" use="optional"/>
                <xs:attribute type="xs:string" name="Photo" use="optional"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

<xs:element name="address" >

<xs:complexType>
<xs:simpleContent>
<xs:extension base="xs:string">
<xs:attribute name="postalCode" type="xs:string"/>
</xs:extension>
</xs:simpleContent>
</xs:complexType>

</xs:element>

<xs:element name="emails">
<xs:complexType>
<xs:sequence>
<xs:element name="mail" maxOccurs="5"> 

<xs:complexType>
<xs:simpleContent>
<xs:extension base="xs:string">
<xs:attribute name="type" type="xs:string"/>
<xs:attribute name="officer" type="xs:string"/>
</xs:extension>
</xs:simpleContent>
</xs:complexType>

</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>

</xs:schema>