CafeDeReduit/DataStore/adv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Adverts">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="advert" maxOccurs="4" minOccurs="2"> 
          <xs:complexType> 
            <xs:sequence>
            <xs:element name="header"/>
            <xs:element name="content"/>
            <xs:element name="btnTxt" minOccurs="0" maxOccurs="1"/>
            <xs:element name="URL" minOccurs="0" maxOccurs="1"/>
          </xs:sequence>
          <xs:attribute name="type">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:pattern value="Btn|NoBtn"/>
                        </xs:restriction>
                      </xs:simpleType>
          </xs:attribute>
          </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
</xs:schema>