CafeDeReduit/backups/IndexDbVerify.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Employees">
    <xs:complexType>
      <xs:sequence>
          <xs:element name="person" maxOccurs="10"> 
            <xs:complexType>
              <xs:sequence>
                <xs:element name = "FirstName" type="xs:string"> </xs:element>
                <xs:element name = "LastName" type="xs:string"> </xs:element>
                <xs:element name = "Position" type="xs:string"> </xs:element>
                <xs:element name = "Department" type="xs:string"> </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
      </xs:sequence>
      </xs:complexType>
</xs:element>
</xs:schema>

  